{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
  },
  "lib": ["es2015"]
}